#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Build.h
string
-
deque
-
set
-
unordered_map
-
map
-
support/Env.h
../support/Env.h
support/Message.h
../support/Message.h

..//mt/Definition.h
unordered_map
-
string
-
vector
-
mt.h
../mt/mt.h
Internal.h
../mt/Internal.h

..//mt/Driver.h
variant
-
type_traits
-
string
-
cstddef
-
istream
-
sstream
-
vector
-
forward_list
-
unordered_map
-
deque
-
functional
-
memory
-
mt.h
../mt/mt.h
parser.tab.hpp
../mt/parser.tab.hpp
support/Message.h
../mt/support/Message.h

..//node/Node.h
string
-
utility
-
vector
-
deque
-
map
-
unordered_map
-
fstream
-
sstream
-
NodeVal.h
../node/NodeVal.h
NodeFilename.h
../node/NodeFilename.h
support/Message.h
../node/support/Message.h
support/db/Connection.h
../node/support/db/Connection.h

..//node/NodeLocator.h
map
-
vector
-
array
-
stack
-
support/Message.h
../node/support/Message.h
Node.h
../node/Node.h

..//node/NodeVal.h
string
-
vector
-
unordered_map
-
sstream
-

..//support/Convert.h
string
-
vector
-
deque
-
set
-
sys/types.h
-
sys/stat.h
-
ctime
-

..//support/Env.h
string
-
set
-
File.h
../support/File.h
Storage.h
../support/Storage.h
db/Connection.h
../support/db/Connection.h

..//support/Fandr.h
string
-

..//support/File.h
string
-
vector
-
stack
-
ctime
-
Message.h
../support/Message.h

..//support/Infix.h
map
-
vector
-
sstream
-
cmath
-
cfloat
-
unordered_map
-
Message.h
../support/Message.h

..//support/Message.h
utility
-
sstream
-
deque
-
ostream
-

..//support/Regex.h
string
-
deque
-
map
-
pcre.h
-
Message.h
../support/Message.h

..//support/Storage.h
string
-
unordered_map
-
map
-
set
-
Message.h
../support/Message.h

..//support/Timing.h
ctime
-
string
-
iostream
-
unordered_map
-
chrono
-
Message.h
../support/Message.h

..//support/db/Connection.h
string
-
set
-
unordered_map
-
support/Message.h
../support/db/support/Message.h

..//support/db/Query.h
vector
-
map
-
string
-
Connection.h
../support/db/Connection.h
support/Message.h
../support/db/support/Message.h

..//support/db/ServiceFactory.h
string
-
map
-
support/Message.h
../support/db/support/Message.h

../mt/Content.h
string
-
mt.h
../mt/mt.h

../mt/Definition.h
unordered_map
-
string
-
vector
-
mt.h
../mt/mt.h
Internal.h
../mt/Internal.h

../mt/Driver.h
variant
-
type_traits
-
string
-
cstddef
-
istream
-
sstream
-
vector
-
forward_list
-
unordered_map
-
deque
-
functional
-
memory
-
mt.h
../mt/mt.h
parser.tab.hpp
../mt/parser.tab.hpp
support/Message.h
../mt/support/Message.h

../mt/Injection.h
string
-
mt.h
../mt/mt.h

../mt/Instance.h
string
-
variant
-
ostream
-
vector
-
deque
-
declarations.h
../mt/declarations.h

../mt/Internal.h
Definition.h
../mt/Definition.h
mt.h
../mt/mt.h
support/Storage.h
../mt/support/Storage.h

../mt/Macro.h
string
-
mt.h
../mt/mt.h

../mt/Text.h
string
-
vector
-
mt.h
../mt/mt.h

../mt/Wss.h
string
-
mt.h
../mt/mt.h

../mt/declarations.h

../mt/mt.h
support/Message.h
../mt/support/Message.h
Instance.h
../mt/Instance.h
Wss.h
../mt/Wss.h
Text.h
../mt/Text.h
Injection.h
../mt/Injection.h
Macro.h
../mt/Macro.h
Content.h
../mt/Content.h
Driver.h
../mt/Driver.h
Definition.h
../mt/Definition.h

../node/Node.h
string
-
utility
-
vector
-
deque
-
map
-
unordered_map
-
fstream
-
sstream
-
NodeVal.h
../node/NodeVal.h
NodeFilename.h
../node/NodeFilename.h
support/Message.h
../node/support/Message.h
support/db/Connection.h
../node/support/db/Connection.h

../node/NodeFilename.h
iostream
-
string
-
map
-
vector
-

../node/NodeVal.h
string
-
vector
-
unordered_map
-
sstream
-

../support/File.h
string
-
vector
-
stack
-
ctime
-
Message.h
../support/Message.h

../support/Message.h
utility
-
sstream
-
deque
-
ostream
-

../support/Storage.h
string
-
unordered_map
-
map
-
set
-
Message.h
../support/Message.h

../support/db/Connection.h
string
-
set
-
unordered_map
-
support/Message.h
../support/db/support/Message.h

/Users/ben/CLionProjects/snaz/Build.cpp
iostream
-
iomanip
-
sstream
-
set
-
map
-
support/Env.h
/Users/ben/CLionProjects/snaz/support/Env.h
support/Date.h
/Users/ben/CLionProjects/snaz/support/Date.h
support/Message.h
/Users/ben/CLionProjects/snaz/support/Message.h
support/Timing.h
/Users/ben/CLionProjects/snaz/support/Timing.h
support/db/Connection.h
/Users/ben/CLionProjects/snaz/support/db/Connection.h
support/db/Query.h
/Users/ben/CLionProjects/snaz/support/db/Query.h
support/Infix.h
/Users/ben/CLionProjects/snaz/support/Infix.h
node/Node.h
/Users/ben/CLionProjects/snaz/node/Node.h
Build.h
/Users/ben/CLionProjects/snaz/Build.h
test.h
/Users/ben/CLionProjects/snaz/test.h

/Users/ben/CLionProjects/snaz/Build.h
string
-
deque
-
set
-
unordered_map
-
map
-
support/Env.h
/Users/ben/CLionProjects/snaz/support/Env.h
support/Message.h
/Users/ben/CLionProjects/snaz/support/Message.h

/Users/ben/CLionProjects/snaz/main.cpp
iostream
-
iomanip
-
cstdlib
-
cstring
-
sstream
-
clocale
-
Build.h
/Users/ben/CLionProjects/snaz/Build.h
support/Env.h
/Users/ben/CLionProjects/snaz/support/Env.h
support/Message.h
/Users/ben/CLionProjects/snaz/support/Message.h

/Users/ben/CLionProjects/snaz/mt/Content.h
string
-
mt.h
/Users/ben/CLionProjects/snaz/mt/mt.h

/Users/ben/CLionProjects/snaz/mt/Definition.h
unordered_map
-
string
-
vector
-
mt.h
/Users/ben/CLionProjects/snaz/mt/mt.h
Internal.h
/Users/ben/CLionProjects/snaz/mt/Internal.h

/Users/ben/CLionProjects/snaz/mt/Driver.h
variant
-
type_traits
-
string
-
cstddef
-
istream
-
sstream
-
vector
-
forward_list
-
unordered_map
-
deque
-
functional
-
memory
-
mt.h
/Users/ben/CLionProjects/snaz/mt/mt.h
parser.tab.hpp
/Users/ben/CLionProjects/snaz/mt/parser.tab.hpp
support/Message.h
/Users/ben/CLionProjects/snaz/mt/support/Message.h

/Users/ben/CLionProjects/snaz/mt/Injection.h
string
-
mt.h
/Users/ben/CLionProjects/snaz/mt/mt.h

/Users/ben/CLionProjects/snaz/mt/Instance.h
string
-
variant
-
ostream
-
vector
-
deque
-
declarations.h
/Users/ben/CLionProjects/snaz/mt/declarations.h

/Users/ben/CLionProjects/snaz/mt/Internal.h
Definition.h
/Users/ben/CLionProjects/snaz/mt/Definition.h
mt.h
/Users/ben/CLionProjects/snaz/mt/mt.h
support/Storage.h
/Users/ben/CLionProjects/snaz/mt/support/Storage.h

/Users/ben/CLionProjects/snaz/mt/InternalInstance.h
mt.h
/Users/ben/CLionProjects/snaz/mt/mt.h

/Users/ben/CLionProjects/snaz/mt/InternalsUtility.cpp
Build.h
/Users/ben/CLionProjects/snaz/mt/Build.h
Internal.h
/Users/ben/CLionProjects/snaz/mt/Internal.h
InternalInstance.h
/Users/ben/CLionProjects/snaz/mt/InternalInstance.h
support/Infix.h
/Users/ben/CLionProjects/snaz/mt/support/Infix.h
support/Message.h
/Users/ben/CLionProjects/snaz/mt/support/Message.h
support/Convert.h
/Users/ben/CLionProjects/snaz/mt/support/Convert.h
support/Timing.h
/Users/ben/CLionProjects/snaz/mt/support/Timing.h
support/Env.h
/Users/ben/CLionProjects/snaz/mt/support/Env.h
iomanip
-

/Users/ben/CLionProjects/snaz/mt/Macro.h
string
-
mt.h
/Users/ben/CLionProjects/snaz/mt/mt.h

/Users/ben/CLionProjects/snaz/mt/Text.h
string
-
vector
-
mt.h
/Users/ben/CLionProjects/snaz/mt/mt.h

/Users/ben/CLionProjects/snaz/mt/Wss.h
string
-
mt.h
/Users/ben/CLionProjects/snaz/mt/mt.h

/Users/ben/CLionProjects/snaz/mt/declarations.h

/Users/ben/CLionProjects/snaz/mt/mt.h
support/Message.h
/Users/ben/CLionProjects/snaz/mt/support/Message.h
Instance.h
/Users/ben/CLionProjects/snaz/mt/Instance.h
Wss.h
/Users/ben/CLionProjects/snaz/mt/Wss.h
Text.h
/Users/ben/CLionProjects/snaz/mt/Text.h
Injection.h
/Users/ben/CLionProjects/snaz/mt/Injection.h
Macro.h
/Users/ben/CLionProjects/snaz/mt/Macro.h
Content.h
/Users/ben/CLionProjects/snaz/mt/Content.h
Driver.h
/Users/ben/CLionProjects/snaz/mt/Driver.h
Definition.h
/Users/ben/CLionProjects/snaz/mt/Definition.h

/Users/ben/CLionProjects/snaz/node/Node.cpp
sstream
-
utility
-
node/Node.h
/Users/ben/CLionProjects/snaz/node/node/Node.h
node/NodeLocator.h
/Users/ben/CLionProjects/snaz/node/node/NodeLocator.h
node/NodeVal.h
/Users/ben/CLionProjects/snaz/node/node/NodeVal.h
mt/Driver.h
/Users/ben/CLionProjects/snaz/node/mt/Driver.h
support/File.h
/Users/ben/CLionProjects/snaz/node/support/File.h
support/Regex.h
/Users/ben/CLionProjects/snaz/node/support/Regex.h
support/Convert.h
/Users/ben/CLionProjects/snaz/node/support/Convert.h
support/Env.h
/Users/ben/CLionProjects/snaz/node/support/Env.h
support/Timing.h
/Users/ben/CLionProjects/snaz/node/support/Timing.h
support/db/Query.h
/Users/ben/CLionProjects/snaz/node/support/db/Query.h
Build.h
/Users/ben/CLionProjects/snaz/node/Build.h

/Users/ben/CLionProjects/snaz/node/Node.h
string
-
utility
-
vector
-
deque
-
map
-
unordered_map
-
fstream
-
sstream
-
NodeVal.h
/Users/ben/CLionProjects/snaz/node/NodeVal.h
NodeFilename.h
/Users/ben/CLionProjects/snaz/node/NodeFilename.h
support/Message.h
/Users/ben/CLionProjects/snaz/node/support/Message.h
support/db/Connection.h
/Users/ben/CLionProjects/snaz/node/support/db/Connection.h

/Users/ben/CLionProjects/snaz/node/NodeFilename.h
iostream
-
string
-
map
-
vector
-

/Users/ben/CLionProjects/snaz/node/NodeVal.h
string
-
vector
-
unordered_map
-
sstream
-

/Users/ben/CLionProjects/snaz/support/Date.h
ctime
-
string
-
stack
-

/Users/ben/CLionProjects/snaz/support/Env.cpp
iostream
-
cstdlib
-
cstring
-
sstream
-
clocale
-
filesystem
-
unistd.h
-
support/Env.h
/Users/ben/CLionProjects/snaz/support/support/Env.h
support/Fandr.h
/Users/ben/CLionProjects/snaz/support/support/Fandr.h
support/Infix.h
/Users/ben/CLionProjects/snaz/support/support/Infix.h
support/Convert.h
/Users/ben/CLionProjects/snaz/support/support/Convert.h
support/Timing.h
/Users/ben/CLionProjects/snaz/support/support/Timing.h
support/Message.h
/Users/ben/CLionProjects/snaz/support/support/Message.h
mt/Definition.h
/Users/ben/CLionProjects/snaz/support/mt/Definition.h
support/db/ServiceFactory.h
/Users/ben/CLionProjects/snaz/support/support/db/ServiceFactory.h
node/NodeLocator.h
/Users/ben/CLionProjects/snaz/support/node/NodeLocator.h
Build.h
/Users/ben/CLionProjects/snaz/support/Build.h

/Users/ben/CLionProjects/snaz/support/Env.h
string
-
set
-
File.h
/Users/ben/CLionProjects/snaz/support/File.h
Storage.h
/Users/ben/CLionProjects/snaz/support/Storage.h
db/Connection.h
/Users/ben/CLionProjects/snaz/support/db/Connection.h

/Users/ben/CLionProjects/snaz/support/File.h
string
-
vector
-
stack
-
ctime
-
Message.h
/Users/ben/CLionProjects/snaz/support/Message.h

/Users/ben/CLionProjects/snaz/support/Infix.h
map
-
vector
-
sstream
-
cmath
-
cfloat
-
unordered_map
-
Message.h
/Users/ben/CLionProjects/snaz/support/Message.h

/Users/ben/CLionProjects/snaz/support/Message.h
utility
-
sstream
-
deque
-
ostream
-

/Users/ben/CLionProjects/snaz/support/Storage.h
string
-
unordered_map
-
map
-
set
-
Message.h
/Users/ben/CLionProjects/snaz/support/Message.h

/Users/ben/CLionProjects/snaz/support/Timing.h
ctime
-
string
-
iostream
-
unordered_map
-
chrono
-
Message.h
/Users/ben/CLionProjects/snaz/support/Message.h

/Users/ben/CLionProjects/snaz/support/db/Connection.h
string
-
set
-
unordered_map
-
support/Message.h
/Users/ben/CLionProjects/snaz/support/db/support/Message.h

/Users/ben/CLionProjects/snaz/support/db/Query.h
vector
-
map
-
string
-
Connection.h
/Users/ben/CLionProjects/snaz/support/db/Connection.h
support/Message.h
/Users/ben/CLionProjects/snaz/support/db/support/Message.h

/Users/ben/CLionProjects/snaz/test.h
tuple
-
string
-
vector
-

/usr/local/include/pcre.h
stdlib.h
-

location.hh
algorithm
-
iostream
-
string
-

parser.tab.hpp
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
location.hh
typeinfo
-
cassert
-

