#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Build.h
string
-
deque
-
set
-
support/Env.h
../support/Env.h

..//mt/Driver.h
variant
-
type_traits
-
string
-
cstddef
-
istream
-
sstream
-
vector
-
forward_list
-
unordered_map
-
deque
-
functional
-
memory
-
mt.h
../mt/mt.h
parser.tab.hpp
../mt/parser.tab.hpp
support/Message.h
../mt/support/Message.h

..//support/Convert.h
string
-
vector
-
sys/types.h
-
sys/stat.h
-
ctime
-

..//support/Env.h
string
-
File.h
../support/File.h
Storage.h
../support/Storage.h

..//support/File.h
string
-
vector
-
stack
-
ctime
-
Message.h
../support/Message.h

..//support/Message.h
utility
-
sstream
-
deque
-
ostream
-

..//support/Regex.h
string
-
deque
-
map
-
pcre.h
-
Message.h
../support/Message.h

..//support/Storage.h
string
-
unordered_map
-
map
-
set
-
Message.h
../support/Message.h

..//support/Timing.h
ctime
-
string
-
iostream
-
unordered_map
-
chrono
-
Message.h
../support/Message.h

..//support/db/Connection.h
string
-
set
-
unordered_map
-
support/Message.h
../support/db/support/Message.h

..//support/db/Query.h
vector
-
map
-
string
-
Connection.h
../support/db/Connection.h
support/Message.h
../support/db/support/Message.h

../mt/Content.h
string
-
mt.h
../mt/mt.h

../mt/Definition.h
unordered_map
-
string
-
vector
-
mt.h
../mt/mt.h
Internal.h
../mt/Internal.h

../mt/Driver.h
variant
-
type_traits
-
string
-
cstddef
-
istream
-
sstream
-
vector
-
forward_list
-
unordered_map
-
deque
-
functional
-
memory
-
mt.h
../mt/mt.h
parser.tab.hpp
../mt/parser.tab.hpp
support/Message.h
../mt/support/Message.h

../mt/Injection.h
string
-
mt.h
../mt/mt.h

../mt/Instance.h
string
-
variant
-
ostream
-
vector
-
deque
-
declarations.h
../mt/declarations.h

../mt/Internal.h
Definition.h
../mt/Definition.h
mt.h
../mt/mt.h
support/Storage.h
../mt/support/Storage.h

../mt/Macro.h
string
-
mt.h
../mt/mt.h

../mt/Text.h
string
-
vector
-
mt.h
../mt/mt.h

../mt/Wss.h
string
-
mt.h
../mt/mt.h

../mt/declarations.h

../mt/mt.h
support/Message.h
../mt/support/Message.h
Instance.h
../mt/Instance.h
Wss.h
../mt/Wss.h
Text.h
../mt/Text.h
Injection.h
../mt/Injection.h
Macro.h
../mt/Macro.h
Content.h
../mt/Content.h
Driver.h
../mt/Driver.h
Definition.h
../mt/Definition.h

../support/File.h
string
-
vector
-
stack
-
ctime
-
Message.h
../support/Message.h

../support/Message.h
utility
-
sstream
-
deque
-
ostream
-

../support/Storage.h
string
-
unordered_map
-
map
-
set
-
Message.h
../support/Message.h

../support/db/Connection.h
string
-
set
-
unordered_map
-
support/Message.h
../support/db/support/Message.h

/Users/ben/CLionProjects/snaz/node/Node.cpp
sstream
-
utility
-
Node.h
/Users/ben/CLionProjects/snaz/node/Node.h
NodeLocator.h
/Users/ben/CLionProjects/snaz/node/NodeLocator.h
NodeVal.h
/Users/ben/CLionProjects/snaz/node/NodeVal.h
mt/Driver.h
/Users/ben/CLionProjects/snaz/node/mt/Driver.h
support/File.h
/Users/ben/CLionProjects/snaz/node/support/File.h
support/Regex.h
/Users/ben/CLionProjects/snaz/node/support/Regex.h
support/Convert.h
/Users/ben/CLionProjects/snaz/node/support/Convert.h
support/Env.h
/Users/ben/CLionProjects/snaz/node/support/Env.h
support/Timing.h
/Users/ben/CLionProjects/snaz/node/support/Timing.h
support/db/Query.h
/Users/ben/CLionProjects/snaz/node/support/db/Query.h
Build.h
/Users/ben/CLionProjects/snaz/node/Build.h

/Users/ben/CLionProjects/snaz/node/Node.h
string
-
utility
-
vector
-
deque
-
map
-
unordered_map
-
fstream
-
sstream
-
NodeVal.h
/Users/ben/CLionProjects/snaz/node/NodeVal.h
NodeFilename.h
/Users/ben/CLionProjects/snaz/node/NodeFilename.h
support/Message.h
/Users/ben/CLionProjects/snaz/node/support/Message.h
support/db/Connection.h
/Users/ben/CLionProjects/snaz/node/support/db/Connection.h

/Users/ben/CLionProjects/snaz/node/NodeFilename.h
iostream
-
string
-
map
-
vector
-

/Users/ben/CLionProjects/snaz/node/NodeLocator.h
map
-
vector
-
array
-
stack
-
support/Message.h
/Users/ben/CLionProjects/snaz/node/support/Message.h
Node.h
/Users/ben/CLionProjects/snaz/node/Node.h

/Users/ben/CLionProjects/snaz/node/NodeVal.h
string
-
vector
-
unordered_map
-
sstream
-

/usr/local/include/pcre.h
stdlib.h
-

location.hh
algorithm
-
iostream
-
string
-

parser.tab.hpp
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
location.hh
typeinfo
-
cassert
-

