#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ben/CLionProjects/snaz/advanced.h
FlexLexer.h
-
parser.tab.hpp
/Users/ben/CLionProjects/snaz/parser.tab.hpp
location.hh
/Users/ben/CLionProjects/snaz/location.hh

/Users/ben/CLionProjects/snaz/cmake-build-debug/advanced.yy.cpp
inttypes.h
-
iostream
-
errno.h
-
cstdlib
-
cstdio
-
cstring
-
FlexLexer.h
-
string
-
iostream
-
../advanced.h
/Users/ben/CLionProjects/snaz/advanced.h
unistd.h
-

/usr/local/include/FlexLexer.h
iostream
-

location.hh
algorithm
-
iostream
-
string
-

parser.tab.hpp
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
location.hh
typeinfo
-
cassert
-

